# dynamicWeb

./: README.md  pom.xml
src/main/java/com/cxx/controller/: TestController.java
src/main/java/com/cxx/logical/: DynamicInfoLogical.java
src/main/java/com/cxx/mapper/: DynamicExample.java  DynamicMapper.java  DynamicPropertyRowMapper.java  ParameterizedPropertyMapper.java  SqlUtils.java
src/main/java/com/cxx/pojo/: DynamicBean.java
src/main/java/com/cxx/service/: DynamicInfoService.java
src/main/java/com/cxx/service/impl/: DynamicInfoServiceImp.java
src/main/resources/: db.properties  logback.xml
src/main/resources/spring/: applicationContext.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: info.jsp
